{
  "name": "timereminder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "howler": "^2.2.4",
    "motion": "^12.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "vite": "^6.2.3"
  }
}
